apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: my-qabot-1
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: my-qabot-1
spec:
  source:
    git:
      url: https://github.com/afewell/my-qabot-1
      ref:
        branch: main
